<?xml version="1.0" encoding="UTF-8" ?>

<taglib xmlns="http://java.sun.com/xml/ns/j2ee"
xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
xsi:schemaLocation="http://java.sun.com/xml/ns/j2ee web-jsptaglibrary_2_0.xsd"
version="2.0">

<description>The Web Framework's tld</description>
<tlib-version>1.1</tlib-version>
<short-name>wtf</short-name>
<uri>http://www.wtf.com/wtf</uri>
	<tag>
		<description>Wtf Base Tag</description>
		<name>base</name>
		<tag-class>com.juniper.wtf.tags.HtmlBaseTag</tag-class>
		<body-content>scriptless</body-content>
		<attribute>
			<name>enable</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
	</tag>
	<tag>
		<description>Wtf Menu Tag</description>
		<name>menu</name>
		<tag-class>com.juniper.wtf.tags.control.WtfMenuControlTag</tag-class>
		<body-content>scriptless</body-content>
		<attribute>
			<name>id</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
	</tag>
	
</taglib>
