#surefire
#Tue Sep 17 13:00:49 CST 2013
testClassesDirectory=D\:\\devspace\\workspace\\workspace_wtf\\com.juniper.jnrd.wtftools\\web\\target\\test-classes
classPathUrl.4=d\:\\devspace\\repository\\javax\\enterprise\\cdi-api\\1.0-SP4\\cdi-api-1.0-SP4.jar
forkMode=once
classPathUrl.3=d\:\\devspace\\repository\\org\\jboss\\spec\\javax\\ws\\rs\\jboss-jaxrs-api_1.1_spec\\1.0.1.Final\\jboss-jaxrs-api_1.1_spec-1.0.1.Final.jar
classPathUrl.2=d\:\\devspace\\repository\\jnrd\\com.juniper.jnrd.wtftools-ejb\\1.0\\com.juniper.jnrd.wtftools-ejb-1.0.jar
useManifestOnlyJar=true
classPathUrl.1=D\:\\devspace\\workspace\\workspace_wtf\\com.juniper.jnrd.wtftools\\web\\target\\classes
reportsDirectory=D\:\\devspace\\workspace\\workspace_wtf\\com.juniper.jnrd.wtftools\\web\\target\\surefire-reports
classPathUrl.0=D\:\\devspace\\workspace\\workspace_wtf\\com.juniper.jnrd.wtftools\\web\\target\\test-classes
providerConfiguration=org.apache.maven.surefire.junit.JUnit3Provider
testSuiteDefinitionTestSourceDirectory=D\:\\devspace\\workspace\\workspace_wtf\\com.juniper.jnrd.wtftools\\web\\src\\test\\java
surefireClassPathUrl.1=d\:\\devspace\\repository\\org\\apache\\maven\\surefire\\surefire-api\\2.10\\surefire-api-2.10.jar
surefireClassPathUrl.0=d\:\\devspace\\repository\\org\\apache\\maven\\surefire\\surefire-junit3\\2.10\\surefire-junit3-2.10.jar
runOrder=filesystem
useSystemClassLoader=true
excludes0=**/*$*
isTrimStackTrace=true
includes2=**/*TestCase.java
enableAssertions=true
includes1=**/*Test.java
failIfNoTests=false
includes0=**/Test*.java
classPathUrl.12=d\:\\devspace\\repository\\org\\jboss\\spec\\javax\\el\\jboss-el-api_2.2_spec\\1.0.2.Final\\jboss-el-api_2.2_spec-1.0.2.Final.jar
classPathUrl.11=d\:\\devspace\\repository\\org\\jboss\\spec\\javax\\servlet\\jsp\\jboss-jsp-api_2.2_spec\\1.0.1.Final\\jboss-jsp-api_2.2_spec-1.0.1.Final.jar
classPathUrl.10=d\:\\devspace\\repository\\org\\jboss\\spec\\javax\\servlet\\jboss-servlet-api_3.0_spec\\1.0.2.Final\\jboss-servlet-api_3.0_spec-1.0.2.Final.jar
classPathUrl.9=d\:\\devspace\\repository\\javax\\validation\\validation-api\\1.0.0.GA\\validation-api-1.0.0.GA.jar
classPathUrl.8=d\:\\devspace\\repository\\org\\hibernate\\hibernate-validator\\4.2.0.Final\\hibernate-validator-4.2.0.Final.jar
classPathUrl.7=d\:\\devspace\\repository\\org\\hibernate\\javax\\persistence\\hibernate-jpa-2.0-api\\1.0.1.Final\\hibernate-jpa-2.0-api-1.0.1.Final.jar
childDelegation=false
classPathUrl.6=d\:\\devspace\\repository\\javax\\inject\\javax.inject\\1\\javax.inject-1.jar
classPathUrl.5=d\:\\devspace\\repository\\org\\jboss\\spec\\javax\\interceptor\\jboss-interceptors-api_1.1_spec\\1.0.1.Final\\jboss-interceptors-api_1.1_spec-1.0.1.Final.jar
